<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Test(s) Execution Summary Report</title>
<style type="text/css">
table {
	margin-bottom: 10px;
	border-collapse: collapse;
	empty-cells: show
}

th,td {
	border: 1px solid #009;
	padding: .25em .5em
}

th {
	vertical-align: bottom
}

td {
	vertical-align: top
}

table a {
	font-weight: bold
}

.stripe td {
	background-color: #E6EBF9
}

.num {
	text-align: right
}

.failureSectionHide {
	display:none
}

.failureSectionShow {
	display:block
}


tr.skipped td.status {
	background-color: #CCC
}

tr.passed td.status {
	background-color: #0A0
}

tr.failed td.status {
	background-color: #D00
}

tr.passed td.passed {
	background-color: #0A0
}

tr.skipped td.skipped {
	background-color: #CCC
}

tr.failed td.failed {
	background-color: #D00
}

.stacktrace {
	white-space: pre;
	font-family: monospace
}

.totop {
	font-size: 85%;
	text-align: center;
	border-bottom: 2px solid #000
}

.hidden {
	display: none;
}
</style>
</head>
<body>
	<center>
	<h1>Test(s) Execution Report</h1>
	</center>
	<br/>
	<h3>Test(s) Execution Summary:</h3>
	<table>
		<tr>
			<th>Number of tests</th>
			<th>Passed</th>
			<th>Skipped</th>
			<th>Failed</th>
			<th>Total Execution Time (Minutes, Seconds)</th>
			<th>Product</th>
			<th>Environment</th>
			<th>Browser</th>
		</tr>
		##TestSummaryData##		
	</table>

	<h3>Test(s) Execution Details:</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>QA Owner</th>
			<th>Language</th>
			<th>Status</th>
			<!-- <th>Passed</th>
			<th>Skipped</th>
			<th>Failed</th>-->
			<th>Execution Time (Minutes, Seconds)</th>
			<th>Details</th>
			<th>Screenshot/Video</th>
			<th>JIRA TestCase ID</th>
		</tr>
		##ExecutionDynamicData##
	</table>
	<br />
	
<div class="failureSectionHide">
	<h2>Cause(s) of Failure, if any</h2>
	<table>
		<thead>
			<tr>
				<th>S.No</th>
				<th>Test Name</th>
				<th>QA Owner</th>
				<th>Language</th>
				<th>Exception/Reason</th>
				<th>Message</th>
				<th class="hidden">Stack Trace</th>
				<th>Screenshot/Video</th>
				<th>Defect(s), If Any</th>
			</tr>
		</thead>
		<tbody>
			##FailureDynamicData##
		</tbody>
	</table>
	</div>
</body>
</html>