# Java11_Report

./: Automation.properties  TestNg.xml  pom.xml
ReportTemplateFiles/: VerifyQuestionTest_FailedTestDetails.html  VerifyQuestionTest_FailedTestReport.html  VerifyQuestionTest_ReportContainer.html  VerifyQuestionTest_TestExecutionSummary_Container.html  VerifyQuestionTest_TestSummary.html
TestExecutionReports/08-03-2024/TalentCentral/: Extent_3e1ec04a-2d30-41a9-9c50-bab0a484302b.html  Extent_de6d5a7c-0af9-4a0a-99a7-94742542c70f.html  Extent_f84aca5c-7bdf-408a-bfbb-5e56c982a7f8.html  Report_20680308134136_Product_TalentCentral_Environment_EnvironmentCouldnotDetermined_Browser_Chrome.html  Report_93120308122624_Product_TalentCentral_Environment_EnvironmentCouldnotDetermined_Browser_Chrome.html
TestExecutionReports/11-03-2024/TalentCentral/: Extent_5ec08b92-a83d-4ce5-9896-6fbe45184dfc.html  Report_04930311122100_Product_TalentCentral_Environment_EnvironmentCouldnotDetermined_Browser_Chrome.html
log/: log_955f0491-7e19-46d4-bf8e-6a1ea5add973_test122.html  log_9710cf89-63b0-4199-91d1-0c73b4dd9682_test12.html  log_9a87a18c-61b9-4406-9730-ef43e1190f97_test122.html  log_a3bbc471-5912-4735-b7d3-8863f6b3989c_test122.html  log_ae541e1d-8565-48ee-805a-47267d0403e9_test12.html  log_d9c1bf12-1e70-4475-83d2-b90ef76e30a6_test12.html  log_e79f3a8f-bdc2-4360-8351-f5815c479014_test12.html  log_ec11aa15-cd68-4717-b921-56239ac733ca_test122.html
src/test/: BaseLogger.java  BasePage.java  BaseTest.java  CaptureScreenShot.java  GenerateReport.java  GetWebElements.java  MailFinalReportFile.java  MyTest.java  PageElements.java  SendEMailWiaGmail.java  SendE_Mail.java  TestClass.java  TestMain.java  TestSubString.java
src/test/lieteners/: TestReporterListener.java  TestReporterListeners.java
src/test/sentMail/: Main.java
