workingDirectory = C:\\Users\\Chaitanya.Silawat\\OneDrive - 365shl\\Documents\\code\\Automation_Aug23\\selenium_4_With_JAVA_11\\
#workingDirectory =
exportDataResultPathForReviewProject =
requestResponsePath = RequestResponseFiles
downloadPath = C:\\Users\\Chaitanya.Silawat\\Downloads\\
firefoxInstallPath=C:\\Program Files\\Mozilla Firefox\\firefox.exe

dev1DBServerName=
dev1UserDataBase=
dev1DBUserName=
dev1DBUserPassword=

integrationUserDataBase=
integrationServerName=
integrationUserName=
integrationUserPassword=

integrationUserDataBase1=
integrationServerName1=
integrationUserName1=
integrationUserPassword1=

#qaDatabaseURL=
qaDatabaseURL=
qaUserName=
qaPassword=
qaUName=
qaPword=
qaAutomationDatabaseName=;
qaDatabaseName=;

hotFixServerName=
hotFixUserDataBase=;
hotFixUserName=
hotFixUserPassword=

qa2DBServerName=
qa2UserDataBase=;
qa2DBUserName=
qa2DBUserPassword=

qa1DBServerName=
qa1UserDataBase=;
qa1DBUserName=
qa1DBUserPassword=

ld3HotifxDBServerName=
ld3HotifxUserDataBase=;
ld3HotifxDBUserName=
ld3HotifxDBUserPassword=

linuxServerName=
linuxUserDataBase=
linuxUserName=-
linuxUserPassword=

euStageDBServerName=
euStageUserDataBase=
euStageDBUserName=- 
mereuStageDBUserPassword=

amStaginServerName=
amStaginDBUserName=
amStaginDBPassWord=

emailIDs =chaitanya.silawat@shl.com
environmentPath =C:\\Users\\Chaitanya.Silawat\\OneDrive - 365shl\\Documents\\code\\Automation_Aug23\\selenium_4_With_JAVA_11\\
environment=CI
runBatch =false
isLocal =false
isCleanUp=true
emailHost =mxb-0016ba01.gslb.pphosted.com
port =25
userName =shlonlinetest1@gmail.com
password = Shlonline@1234
socketFactory = javax.net.ssl.SSLSocketFactory

buildPassed=Test Run Passed
buildFailed=Test Run Failed
buildSkipped=Test Run Skipped